# umbraco-template

./: NpmWatchHostedService.cs  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  umb-sass-template.csproj
Properties/: launchSettings.json
Styles/: _buttons.scss  _custom.scss  _variables.scss  site.scss
Views/: _ViewImports.cshtml  theming-kit.html
wwwroot/css/: site.css  site.css.map
